{
  "name": "iKauf",
  "Version": "1.0.0",
  "description": "Shopping App project from Uni",
  "scripts": {
    "shop": "npm start --prefix frontend",
    "report": "npm start --prefix frontend-report",
    "fake-b": "npm start --prefix http-fake-backend"
    "dev": "concurrently \"npm run http-fake-backend\" \"npm run shop\""
  }
}
